id		1-answer.txt
No		2-answer.txt
Yes		3-answer.txt
Yes		4-answer.txt
No		5-answer.txt
True		6-answer.txt
True		7-answer.txt
True		8-answer.txt
True		9-answer.txt
True		10-answer.txt
False		11-answer.txt
True		12-answer.txt
True		13-answer.txt
[1, 2, 3, 4]	14-answer.txt
[1, 2, 3]	15-answer.txt
1		16-answer.txt
[1, 2, 3, 4]	17-answer.txt
[1, 2, 3]	18-answer.txt
1		19-answer.txt
Yes		20-answer.txt
Yes		21-answer.txt
No		22-answer.txt
Yes		23-answer.txt
True		24-answer.txt
False		25-answer.txt
True		26-answer.txt
No		27-answer.txt
Yes		28-answer.txt
